greetings.message=Hola Mundo

//Propiedad de dev, para ejecutarlo: mvnw compile quarkus:dev \
//modo producion: mvnw compile package |entrar a target: java -jar getting-1.0.0-SNAPSHOT-runner.jar
%dev.greetings.message=Hola

// Customizar los perfiles
//Si hacemos un perfil en especifico y lo queremos ejecutar: mvnw compile quarkus:dev -Dquarkus-profile=sta
//sta.greetings.message=Hello
