greetings.message=Hola Mundo

//Propiedad de dev, para ejecutarlo: mvnw compile quarkus:dev \
//modo producion: mvnw compile package |entrar a target: java -jar getting-1.0.0-SNAPSHOT-runner.jar
%dev.greetings.message=Hola

// Customizar los perfiles
//Si hacemos un perfil en especifico y lo queremos ejecutar: mvnw compile quarkus:dev -Dquarkus-profile=sta
//sta.greetings.message=Hello

//Activar el modo debug, este es en quarkus
quarkus.log.console.level=DEBUG
//Para hacer que nuestro servicio login en modo DEBUG
quarkus.log.category."org.curso".level=DEBUG

//Seteamos el servicio para el RestClient de microprofile, el word-api es lo que defino en WorldClockService
//lo siguiente es especifico de microprofile
word-api/mp-rest/url=http://worldclockapi.com/api